Pool/YSPhoton/MainWindow.xaml

<Window x:Class="YSPhoton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图片压缩" Height="460" Width="860" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="NameDt">
            <Border>
                <TextBlock x:Name="textboxName" Text="{Binding Name}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NewNameDt">
            <Border>
                <TextBlock x:Name="textboxGrade" Text="{Binding NewExtension}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="StatusDt">
            <Border>
                <TextBlock x:Name="textboxProfessional" Text="{Binding Status}"></TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <ListView x:Name="LV_box" Margin="5,5,5,84" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="文件" CellTemplate="{StaticResource NameDt}"></GridViewColumn>
                    <GridViewColumn Width="300" Header="新文件" CellTemplate="{StaticResource NewNameDt}"></GridViewColumn>
                    <GridViewColumn Width="80" Header="状态" CellTemplate="{StaticResource StatusDt}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Btn_InputFile" Content="导入文件" HorizontalAlignment="Left" Margin="16,0,0,43" VerticalAlignment="Bottom" Width="75" Click="Btn_InputFile_Click" />
        <Button Name="Btn_BMP" Content="图片格式转化" HorizontalAlignment="Left" Margin="416,0,0,57" VerticalAlignment="Bottom" Width="96" Click="Btn_BMP_Click" />
        <Button Name="Btn_BMP_1" Content="图片剪裁" HorizontalAlignment="Left" Margin="416,0,0,31" VerticalAlignment="Bottom" Width="96" Click="Btn_BMP_1_Click" />
        <Button Name="Btn_BMP_2" Content="图片拼接" HorizontalAlignment="Left" Margin="416,0,0,5" VerticalAlignment="Bottom" Width="96" Click="Btn_BMP_1_Click" />
        <Button Name="Btn_ResetFileMd5" Content="修改文件MD5" HorizontalAlignment="Left" Margin="15,0,0,17" VerticalAlignment="Bottom" Width="96" Click="Btn_ResetFileMd5_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="140,0,0,59" TextWrapping="Wrap" Text="图片转化格式" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbformat" HorizontalAlignment="Left" Margin="218,0,0,56" VerticalAlignment="Bottom" DisplayMemberPath="Name" SelectedValuePath="Format" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,0,0,34" TextWrapping="Wrap" Text="X:" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,0,0,8" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tx" HorizontalAlignment="Left" Height="18" Margin="218,0,0,31" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="45"/>
        <TextBox x:Name="ty" HorizontalAlignment="Left" Height="18" Margin="218,0,0,6" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,0,0,34" TextWrapping="Wrap" Text="W:" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,0,0,8" TextWrapping="Wrap" Text="H:" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tw" HorizontalAlignment="Left" Height="18" Margin="302,0,0,31" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="45"/>
        <TextBox x:Name="th" HorizontalAlignment="Left" Height="18" Margin="302,0,0,6" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="45"/>
    </Grid>
</Window>
