Pool/ResetFileMd5/MainWindow.xaml

<Window x:Class="ResetFileMd5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MD5修改工具" Height="450" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="NameDt">
            <Border>
            <TextBlock x:Name="textboxName" Text="{Binding Name}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MD5Dt">
            <Border>
                <TextBlock x:Name="textboxGrade" Text="{Binding MD5}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NewMd5Dt">
            <Border>
                <TextBlock x:Name="textboxProfessional" Text="{Binding NewMd5}"></TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="listbox" Margin="5,5,5,260"/>
        <Button Name="Btn_InputFile" Content="导入文件" HorizontalAlignment="Left" Margin="98,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Btn_InputFile_Click"/>
        <Button Name="Btn_ResetFileMd5" Content="修改md5" HorizontalAlignment="Left" Margin="325,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Btn_ResetFileMd5_Click"/>
        <CheckBox Name="CbShowMd5" Content="是否显示MD5值" HorizontalAlignment="Left" Margin="202,0,0,20" VerticalAlignment="Bottom"/>
        <ListView x:Name="LV_box" Margin="5,5,5,60" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="文件" CellTemplate="{StaticResource NameDt}"></GridViewColumn>
                    <GridViewColumn Width="210" Header="MD5" CellTemplate="{StaticResource MD5Dt}"></GridViewColumn>
                    <GridViewColumn Width="210" Header="新MD5" CellTemplate="{StaticResource NewMd5Dt}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
